# --- AIRFLOW ---
AIRFLOW_USER=marcel
AIRFLOW_PASSWORD=projekt2024
AIRFLOW_HOST=airflow-webserver
AIRFLOW_IMAGE_NAME=apache/airflow:2.8.1-python3.8

# --- DATABASE ---
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# --- SPARK ---
SPARK_MASTER_URL=spark://spark-master:7077

# --- KAFKA ---
KAFKA_BOOTSTRAP_SERVERS=broker:9092